# AndroidHelloWorld

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/davidji80/helloworld/: ClockActivity.java  DatePickerActivity.java  DisplayMessageActivity.java  FrameLayoutActivity.java  GridLayoutActivity.java  HelloWorldApplication.java  LinearLayoutActivity.java  MainActivity.java  SaveReadDataActivity.java  TabIeLayoutActivity.java
app/src/main/java/com/github/davidji80/helloworld/activity/: AdapterActivity.java  AsyncTaskActivity.java  ClockActivity.java  DatePickerActivity.java  DisplayMessageActivity.java  FrameLayoutActivity.java  GridLayoutActivity.java  LinearLayoutActivity.java  MainActivity.java  RecyclerViewActivity.java  SQLiteActivity.java  SaveReadDataActivity.java  TabIeLayoutActivity.java  ViewPagerActivity.java
app/src/main/java/com/github/davidji80/helloworld/adapter/: CustomAdapter.java  CustomPagerAdapter.java  CustomRecyclerAdapter.java
app/src/main/java/com/github/davidji80/helloworld/animator/: CustomPageTransformer.java
app/src/main/java/com/github/davidji80/helloworld/dao/: SQLiteDbHelper.java  StudentDAO.java
app/src/main/java/com/github/davidji80/helloworld/decoration/: CustomItemDecoration.java  GridItemDecoration.java
app/src/main/java/com/github/davidji80/helloworld/intent/: CC.java
app/src/main/java/com/github/davidji80/helloworld/model/: Person.java  Student.java
app/src/main/res/drawable/: view_rv_divider_bg.xml
app/src/main/res/layout/: activity_adapter.xml  activity_asynctask.xml  activity_clock.xml  activity_content.xml  activity_datepicker.xml  activity_framelayout.xml  activity_gridlayout.xml  activity_linearlayout.xml  activity_main.xml  activity_recyclerview.xml  activity_savedata.xml  activity_sqlite.xml  activity_tablelayout.xml  activity_viewpager.xml
app/src/main/res/values/: strings.xml  styles.xml
