<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    tools:ignore="MissingConstraints">

    <EditText
        android:id="@+id/edit_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:hint="@string/edit_message"
        android:inputType="" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/edit_message"
        android:layout_alignBottom="@+id/edit_message"
        android:layout_toRightOf="@+id/edit_message"
        android:onClick="sendMessage"
        android:text="@string/button_send" />

    <TextView
        android:id="@+id/tvButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_message"
        android:layout_alignLeft="@+id/edit_message"
        android:text="布局类型" />

    <Button
        android:id="@+id/btnFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvButtons"
        android:layout_alignLeft="@+id/tvButtons"
        android:onClick="btnFrameClick"
        android:text="帧" />

    <Button
        android:id="@+id/btnLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvButtons"
        android:layout_alignTop="@+id/btnFrame"
        android:layout_alignBottom="@+id/btnFrame"
        android:layout_toRightOf="@+id/btnFrame"
        android:onClick="btnLinearClick"
        android:text="线性" />

    <Button
        android:id="@+id/btnTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvButtons"
        android:layout_alignTop="@+id/btnFrame"
        android:layout_alignBottom="@+id/btnFrame"
        android:layout_toRightOf="@+id/btnLinear"
        android:onClick="btnTableClick"
        android:text="表格" />

    <Button
        android:id="@+id/btnGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnFrame"
        android:layout_alignBottom="@+id/btnFrame"
        android:layout_toRightOf="@+id/btnTable"
        android:onClick="btnGridClick"
        android:text="网格" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnFrame"
        android:layout_alignLeft="@+id/btnFrame"
        android:layout_gravity="center"
        android:background="#cc0000"
        android:padding="10dip"
        android:text="常用View的使用"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <RadioGroup
        android:id="@+id/rg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:layout_alignLeft="@+id/tv1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="rbClick"
            android:text="看图片" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="rbClick"
            android:text="时间日期" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="rbClick"
            android:text="多线程" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rg1"
        android:layout_alignLeft="@+id/rg1">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="语文" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数学" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="英语" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="体育" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生活" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/ll1"
        android:layout_alignLeft="@+id/ll1"
        android:src="@drawable/ic_launcher_background" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv1"
        android:layout_alignLeft="@+id/iv1"/>

    <Button
        android:id="@+id/btnDataKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_alignLeft="@+id/spinner"
        android:onClick="btnDataKeyClick"
        android:text="数据文件存储" />

    <Button
        android:id="@+id/btnSQLite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvButtons"
        android:layout_alignTop="@+id/btnDataKey"
        android:layout_alignBottom="@+id/btnDataKey"
        android:layout_toRightOf="@+id/btnDataKey"
        android:onClick="btnSQLiteClick"
        android:text="SQLite" />

    <Button
        android:id="@+id/btnCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDataKey"
        android:layout_alignLeft="@+id/btnDataKey"
        android:onClick="btnCallClick"
        android:text="打电话" />

    <Button
        android:id="@+id/btnWebPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnCall"
        android:layout_alignBottom="@+id/btnCall"
        android:layout_toRightOf="@+id/btnCall"
        android:onClick="btnWebPageClick"
        android:text="浏览网页" />

    <Button
        android:id="@+id/btnContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnCall"
        android:layout_alignBottom="@+id/btnCall"
        android:layout_toRightOf="@+id/btnCall"
        android:onClick="btnContactsClick"
        android:text="联系人" />


</RelativeLayout>
